<!DOCTYPE html>
<html>
<head>
    <title>Tampilan Awal E-Book</title>
    <style type="text/css">
    	body{
	font-family: sans-serif;
	 background-image: url('assets/img/image.jpg');
    background-size: 100% ;
    margin: 0;
}
 
h1{
	text-align: center;
	font-weight: 300;
}
div{
	background-color: darkorange;
	padding: 1px;
}
h2{
	text-align: center;
	font-weight: 300;
}
.main{
	float: right;
	font-size: 13pt;
	text-align: right;
	background:#FFDEAD;
	height: 20px;
    width: 100%;
}
.lb-nav ul{
	margin:0;
	list-style: none;
	background-color: #ffdead;
	width:100%;
	float: right;
}
.lb-nav ul li{
	float: right;
	display: inline-table;
	padding: 10px 20px;
}
 a:link, a:visited {
  background-color: brown;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}


    </style>
</head>
<body>
	<div>
	<h1>E-BOOK</h1>
	<h2><b>Membaca Dengan Mudah</b></h2>
	</div>
	<div class="lb-nav">
		<ul>
			<li><a href ="Sign Up/Sign Up.html" target="_blank">Sign Up</a></li>
			<li><a href ="Login/logi.html" target="_blank">Login</a></li>
		</ul>
	</div>
</body>
</html>
