<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
     <style type="text/css">
     	body{
	font-family: sans-serif;
	background-image: url('image.jpg');
    background-size: 100% 100%;
    margin:0;
}
 
h1{
	text-align: center;
	font-weight: 300;
}
div{
	background-color: darkorange;
	padding: 1px;
}
h2{
	text-align: center;
	font-weight: 300;
}
 
.tulisan_login{
	text-align: center;
	text-transform: uppercase;
	width: 350px;
	margin: -10px ;
	padding: 0px 5px;
}
 
.kotak_login{
	width: 350px;
	background: darkorange;
	margin: 120px auto;
	padding: 30px 20px;
}
 .form_login{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}
 a:link, a:visited{
  background-color: brown;
  font-size: 12px;
  color: white;
  padding: 7px 9px;
  width: 30%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
</style>
</head>
<body>
	<div>
		<h1>E-BOOK</h1>
		<h2><b>Membaca Dengan Mudah</b></h2>
	</div>
	<br>
	<br>
	<br>
	<div class="kotak_login">
		<p class="tulisan_login"><h2>Reset Password</h2></p>
	<form action="logi.html">
		<p>Silahkan masukkan password baru anda</p>
    		<input type="password" name="password" placeholder="Password Baru" required />
			<p>
			</p>
			<input type="password" name="password" placeholder="Konfirmasi Password" required />
			<br>
			<br>
			<a href="../index.html" target="_blank">Ubah</a>


	</form>
</body>
</html>