<!DOCTYPE html>
<html>
<head>
    <title>Lupa Password</title>
     <style type="text/css">
     	body{
	font-family: sans-serif;
	background-image: url('image.jpg');
    background-size: 100% 100%;
    margin:0;
}
 
h1{
	text-align: center;
	font-weight: 300;
}
div{
	background-color: darkorange;
	padding: 1px;
}
h2{
	text-align: center;
	font-weight: 300;
}
 
.tulisan_login{
	text-align: center;
	text-transform: uppercase;
	width: 350px;
	margin: -10px ;
	padding: 0px 5px;
}
 
.kotak_login{
	width: 350px;
	background: darkorange;
	margin: 120px auto;
	padding: 30px 20px;
}
 .form_login{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}
 a:link, a:visited {
  background-color: brown;
  font-size: 12px;
  color: white;
  padding: 7px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
</style>
</head>
<body>
	<div>
		<h1>E-BOOK</h1>
		<h2><b>Membaca Dengan Mudah</b></h2>
	</div>
	<br>
	<br>
	<br>
	<div class="kotak_login">
		<p class="tulisan_login"><h2>Lupa Password</h2></p>
	<form action="Reset Password.htmlReset Password.html">
		<p>Masukkan alamat email anda untuk memperbaharui kata sandi</p>
    	<input type="email" name="email" placeholder="email@gmail.com" required />
			<br>
			<br/>
			<a href="../Reset Password/Reset Password.html" target="_blank">Kirim</a>
			<a href="../Login/logi.html" target="_blank">back</a>


	</form>
</body>
</html>