<!DOCTYPE html>
<html>
<head>
    <title>my reading log</title>
   
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <style type="text/css">
    	body{
	font-family: sans-serif;
  background-color:#FFDEAD ;
  background-size: cover;
  margin: 0;

}
 
h1{
	text-align: center;
	font-weight: 300;
}
div{
	background-color: darkorange;
	padding: 1px;
}
h2{
	text-align: center;
	font-weight: 300;
}
.main{
	float: right;
	font-size: 13pt;
	text-align: left;
	background:#FFDEAD;
	height: 20px;
    width: 100%;
}
.lb-nav ul{
	margin:0;
	list-style: none;
	background-color: #ffdead;
	width:100%;
	float: left;
}

.lb-nav ul li{
	float: left;
	display: inline-table;
	padding: 20px 40px;
}
.lb-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.lb-list li {
  float: right;
}

.lb-list li a {
  text-align: left;
  display: inline-table;
  padding: 16px;
  text-decoration: none;
  margin-top: -50px;
}

.browse {
  float: left;
  overflow: hidden;
}

.browse .dropbtn {
  font-size: 16px;  
  color: black;
  padding: 14px 16px;
  background-color: #ffdead;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .browse:hover .dropbtn {
  background-color: red;
}

.browse-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.browse-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.browse-content a:hover {
  background-color: #ddd;
}

.browse:hover .browse-content {
  display: block;
}
.mybooks {
  float: left;
  overflow: hidden;
}

.mybooks .dropbtn {
  font-size: 16px;  
  color: black;
  padding: 14px 16px;
  background-color: #ffdead;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .mybooks:hover .dropbtn {
  background-color: red;
}

.mybooks-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.mybooks-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.mybooks-content a:hover {
  background-color: #ddd;
}

.mybooks:hover .mybooks-content {
  display: block;
}
.lainlain {
  float: left;
  overflow: hidden;
}
.lainlain .dropbtn {
  font-size: 16px;  
  color: black;
  padding: 14px 16px;
  background-color: #ffdead;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .lainlain:hover .dropbtn {
  background-color: red;
}

.lainlain-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.lainlain-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.lainlain-content a:hover {
  background-color: #ddd;
}

.lainlain:hover .lainlain-content {
  display: block;
}
    </style>
</head>
<body>
	<div>
	<h1>E-BOOK</h1>
	<h2><b>Membaca Dengan Mudah</b></h2>
	</div>
	<div class="lb-nav">
		<ul>
		    <div class="lainlain">
    <button class="dropbtn">
      <i class="fa fa-bars"></i>
    </button>
    <div class="lainlain-content">
      <a href="../Develope Center/Develope Center.html">develope center</a>
      <a href="../help and support/help and support.html">help & center</a>
      <a href="#">add book</a>
    </div>
  </div> 
		 <div class="browse">
    <button class="dropbtn">browse 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="browse-content">
      <a href="../browse/art book/art book.html">art</a>
      <a href="../browse/musik/musik.html">musik</a>
      <a href="../browse/religi/religi.html">religi</a>
      <a href="../browse/recipe/recipes.html">recipes</a>
      <a href="../browse/fantasy/fantasy.html">fantasy</a>
      <a href="../browse/romance/romance.html">romance</a>
      <a href="../browse/science/science.html">science</a>
      <a href="../browse/biography/biography.html">biography</a>
    </div>
  </div> 	
  <div class="mybooks">
    <button class="dropbtn">mybooks
      <i class="fa fa-caret-down"></i>
    </button>   
<div class="mybooks-content">
      <a href="../my reding log/my reding log.html">my reading</a>
      <a href="../my list/my list.html">my book</a>
      <a href="../my loans/my loans.html">my loans</a>
</div>
</ul>
<center>
  <ul>
  <form style="margin-top: -40px;">               
      <input class="search" type="search" placeholder="Search...">               
      <input class="button" type="submit" value="Search"> 
  </form>
</center>
</ul>
		<div class="lb-nav" style="float: right; margin-top: -30px;margin-right: 10px; background: #FFDEAD">
			<ul><a href="../index.html">Log Out</a>
      </ul>
    </div>
    <br>
    <br>
    <br>
  <p><a style="float: left;margin-left: 40px"> list book </a></p>
  <p><a href="masuk ke buku.html">,user</a></p>
    <center>
  <h3><b>my list book</b></h3>
</center>
<br>
<li><a style="float: left;margin-left: 25px; font-size: 25px"> list buku yang ingin dibaca </a></li>
<li><a style="float: left;margin-top: 30px; margin-left: -300px"> 1. (judul buku)</a></li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
